{
  "name": "Archive Pro — DUNGZAK CESTLAVIE",
  "short_name": "Archive Pro",
  "description": "Digital art archive system",
  "start_url": "/archivepro/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#031421",
  "theme_color": "#031421",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
