{
  "name": "Archive Pro — DUNGZAK CESTLAVIE",
  "short_name": "Archive Pro",
  "description": "Archive Pro / interface for dungzak.art works.json",
  "start_url": "/archivepro/index.html",
  "scope": "/archivepro/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#031421",
  "theme_color": "#031421",
  "icons": [
    {
      "src": "/archivepro-icon-192-v2.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/archivepro-icon-512-v2.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
